/* =========================================================
   mlconjug3 TUI — app.tcss
   btop-inspired retro-modern terminal theme.
   ========================================================= */

/* ─── Global ──────────────────────────────────────────────── */
App {
    background: #0d1117;
    color: #c9d1d9;
}

/* ─── Top bar ─────────────────────────────────────────────── */
#top-bar {
    height: 3;
    background: #161b22;
    border-bottom: double #30363d;
    padding: 0 1;
    layout: horizontal;
    align-vertical: middle;
}

#verb-input {
    width: 1fr;
    background: #0d1117;
    border: tall #30363d;
    color: #58a6ff;
}
#verb-input:focus {
    border: tall #58a6ff;
    background: #161b22;
}

#lang-badge {
    width: 6;
    background: #1f3f6e;
    color: #58a6ff;
    content-align: center middle;
    text-style: bold;
    margin-left: 1;
}

#mode-badge {
    width: 12;
    content-align: center middle;
    text-style: bold;
    margin-left: 1;
}

/* Mode-specific colors */
.-mode-simple #mode-badge { background: #1f3a2e; color: #3fb950; }
.-mode-learner #mode-badge { background: #3a2f1f; color: #e3b341; }
.-mode-research #mode-badge { background: #2d1f3a; color: #bc8cff; }

#bookmark-indicator {
    width: 3;
    content-align: center middle;
    color: #e3b341;
    margin-left: 1;
}

/* ─── Main layout ─────────────────────────────────────────── */
#main {
    height: 1fr;
}

#left-pane {
    width: 2fr;
    border-right: solid #30363d;
}

#right-pane {
    width: 1fr;
    background: #0d1117;
}

/* ─── Results Table (Tree) ────────────────────────────────── */
#results-table {
    height: 1fr;
    border: none;
    background: transparent;
}

Tree {
    background: transparent;
    color: #c9d1d9;
    padding: 1;
}

Tree > .tree--guides {
    color: #30363d;
}

/* ─── Insights Panel ──────────────────────────────────────── */
#insights-panel {
    height: auto;
    border-bottom: solid #30363d;
    padding: 1;
    background: #161b22;
}

.title {
    text-style: bold;
    color: #58a6ff;
    margin-bottom: 1;
}

#insights_text {
    color: #8b949e;
}

/* ─── Verb Browser ────────────────────────────────────────── */
#verb-browser {
    height: 1fr;
    padding: 1;
}

#verb-browser Input {
    border: tall #30363d;
    margin-bottom: 1;
}

#verb-browser ListView {
    background: transparent;
}

ListItem {
    padding: 0 1;
}

ListItem:hover {
    background: #161b22;
    color: #58a6ff;
}

ListItem.-highlighted {
    background: #1f3f6e;
    color: #ffffff;
}

/* ─── Autocomplete dropdown ───────────────────────────────── */
#suggestions {
    layer: overlay;
    background: #161b22;
    border: tall #58a6ff;
    max-height: 10;
    width: 40;
    display: none;
    offset: 2 3;
}

#suggestions.visible {
    display: block;
}

/* ─── Footer ──────────────────────────────────────────────── */
Footer {
    background: #161b22;
    color: #8b949e;
}

/* ─── Accessibility ───────────────────────────────────────── */
.-theme-light {
    background: #ffffff;
    color: #24292f;
}

.-theme-light #top-bar { background: #f6f8fa; border-bottom: double #d0d7de; }
.-theme-light #verb-input { background: #ffffff; border: tall #d0d7de; }
.-theme-light #right-pane { background: #f6f8fa; }
.-theme-light #insights-panel { background: #f6f8fa; border-bottom: solid #d0d7de; }
.-theme-light Footer { background: #f6f8fa; color: #57606a; }

/* ─── Animations ──────────────────────────────────────────── */
* {
    transition: background 200ms in_out_cubic, color 200ms in_out_cubic, border 200ms in_out_cubic;
}

.-reduced-motion * {
    transition: none;
}
